# GCS-Flow configuration file
# This file includes configuration for GCS-Flow model
# Comments are starting with # (has to be first char)
# ----------------------------------------------------

# CUDA CONFIGURATION
    BlockDimensionX = 8
    BlockDimensionY = 8
    BlockDimensionZ = 8
    BlockSize = 256
    ThreadSize = 256
    
    
# PROJECT NAME
    ProjectName = Infiltration_Test_High
    
    
# INPUT FILE NAMES
    Topography = ../Test_Cases/Infiltration_Excess/topography.nc
    InitialCondition = ../Test_Cases/Infiltration_Excess/initial_conds_infil.nc
    Forcing = ../Test_Cases/Infiltration_Excess/forcings.nc
    Parameters = ../Test_Cases/Infiltration_Excess/parameters_infil_high.nc


# OUTPUT FILE NAMES
    Output3D = Res3D_high
    Output2D = Res2D_high
    OutputVelocity2D = Velocity2D_high
    OutputK2D = K2D_high
    OutputH = hout_high
    OutputU = uout_high
    OutputV = vout_high
    OutputQss = qss_high


# DOMAIN GRID SIZE RESOLUTION [m]
    GridSize.Dx = 10.0
    GridSize.Dy = 10.0
    GridSize.Dz = 0.2


# DATA TIME STEP [hr]
    DataTimeStep = 0.01666
    NumberSubTimeStep = 10


# PROCESSING OUTPUTS AND PRINTING INFO OPTIONS
    PrintPerSubStep = 10
    SavePerStep = 100
    Save2DOverland = 1
    Save3DSubsurface = 1
    SaveIteration = 0    
    SaveInfiltration = 0


# OVERLAND FLOW PARAMETERS
    NumericalScheme = 1
    Delta = 0.0000001
    MinimumDepth = 0.0001
    CriticalDepth = 0.0
    K0 = 0.0


# SUBSURFACE FLOW PARAMETERS
    MinimumPressureHead = -0.001
    StopTolerance = 0.0001


# SOIL PROPERTIES - van Genutchten
    Alpha = 0.01
    ResidualWaterContent = 0.08
    SaturatedWaterContent = 0.4
    PoreSizeDistribution = 2.0
    Porosity = 0.4
    SpecificStorage = 5e-4

# SUBSURFACE FLOW BOUNDARY CONDITIONS SETTING
    BoundBottom = 1
    BoundNorth = 0
    BoundSouth = 0
    BoundEast = 0
    BoundWest = 0

    PsiBottom = -1.0
    PsiNorth = -1.0
    PsiSouth = -1.0
    PsiWest = -1.0
    PsiEast = -1.0

# MAXIMUM PICARD ITERATION LOOP
    MaxIterationZ = 20
    MaxIterationX = 20
    MaxIterationY = 20